<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			form{
                text-align: center;
            }
			form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;
				border: 2px solid #01af63;
			}
			
			form .search {
				
				width: 90px;
				height: 38px;
				border: 2px solid #01af63;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				background-color: #01af63;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<form target="_blank" method="get" action = "https://www.g-lens.com/index.php/search">
			<input type="text" placeholder="请输入关键词" name="key" class="text" />
			<input type="submit" value="搜索" class="search">
		</form>
	</body>
</html>

<script>
/* 
		URL													输入框的name属性
		https://cn.bing.com/search							q		必应
		https://baidu.com/s									word/wd	百度
		https://juejin.cn/search							query	掘金
		https://zzk.cnblogs.com/s							w		博客园
		https://search.bilibili.com/all						keyword	B站
		https://github.com/search							q		github
		https://www.zhihu.com/search						q		知乎
		https://yandex.com/search/							text	yandex
		https://kaifa.baidu.com/searchPage					wd		百度开发者
		https://meta.stackexchange.com/search				q		stack Overflow
		https://so.csdn.net/so/search						q		CSDN
		https://zh.wikihow.com/wikiHowTo					search	wikihow
		https://www.similarsitesearch.com/search			q		网站搜索
		https://developer.mozilla.org/zh-CN/docs/Glossary	""		MDN文档
		https://www.jizhihezi.com/							s		集知盒子
		https://www.g-lens.com/index.php/search				key		漫画
		
*/
</script>